# IndividualProject

./: pom.xml  testng.xml
src/main/java/com/browser/: FactoryBrowser.java
src/main/java/org/example/: HomePage.java  HurtMePlenty.java  ICanWin.java
src/test/java/org/example/: HurtMePlentyTest.java  ICanWinTest.java
test-output/: emailable-report.html
